{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VP8bjjrZ4UjHbVvpE9dFj",
      "type": "text",
      "x": 774.5731085365921,
      "y": -199.53075607578023,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1731330779,
      "version": 458,
      "versionNonce": 367645365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953560045,
      "link": null,
      "locked": false,
      "text": "Data Structure for E-Commerce",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure for E-Commerce",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x5ghbJ9AU4SQTs9BH_VtT",
      "type": "rectangle",
      "x": 126.27552947319407,
      "y": -84.75956802144287,
      "width": 304,
      "height": 595.2809682077593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2009623285,
      "version": 486,
      "versionNonce": 1468881723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9u6uX0M4D8IRc3ucOyPCu"
        }
      ],
      "updated": 1715954055096,
      "link": null,
      "locked": false
    },
    {
      "id": "9u6uX0M4D8IRc3ucOyPCu",
      "type": "text",
      "x": 202.10365447319407,
      "y": -3.1190839175632163,
      "width": 152.34375,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 236155547,
      "version": 671,
      "versionNonce": 1431583707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715954055097,
      "link": null,
      "locked": false,
      "text": "Admin\nSeller\nProduct\nUser/Buyer\nUser Address\nPayment\nOrder\nReturn\nAccess => {\nAdmin,\nSeller,\nUser\n}\ncategory\nOrder Summary\nCard Detail\nWish-list\nDelivery",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5ghbJ9AU4SQTs9BH_VtT",
      "originalText": "Admin\nSeller\nProduct\nUser/Buyer\nUser Address\nPayment\nOrder\nReturn\nAccess => {\nAdmin,\nSeller,\nUser\n}\ncategory\nOrder Summary\nCard Detail\nWish-list\nDelivery",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1291382459,
      "index": "a9",
      "isDeleted": false,
      "id": "xlTUiZiN1wUYptkwJ8mpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.70098017838006,
      "y": 167.15691618135918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 342.96889084464374,
      "seed": 6765365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ln5FJX9YU4zn8opW98HF"
        },
        {
          "id": "iOeX8axJVw2DzyLp10anJ",
          "type": "arrow"
        },
        {
          "id": "P5tboKalx0nkt3zfXWGlQ",
          "type": "arrow"
        },
        {
          "id": "KHNTnl4naM2fMUuTJt9gn",
          "type": "arrow"
        }
      ],
      "updated": 1715953604309,
      "link": null,
      "locked": false
    },
    {
      "id": "1ln5FJX9YU4zn8opW98HF",
      "type": "text",
      "x": 536.5291051783801,
      "y": 254.64136160368105,
      "width": 152.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a92",
      "roundness": null,
      "seed": 999594293,
      "version": 128,
      "versionNonce": 1325490011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953604309,
      "link": null,
      "locked": false,
      "text": "Name\nPassword\nEmail\nPhone No.\nAccess: Admin\nPFP (opt.)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlTUiZiN1wUYptkwJ8mpK",
      "originalText": "Name\nPassword\nEmail\nPhone No.\nAccess: Admin\nPFP (opt.)\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 594032443,
      "index": "aA",
      "isDeleted": false,
      "id": "aLrF65fnbJuIdK4teFoGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7009801783801,
      "y": 113.8712018956449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 408.6994177967749,
      "seed": 1284956027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRVw-Fhm4yV4s8vrzxDc_"
        },
        {
          "id": "oNK4MMqLCbLq-9RoIFGif",
          "type": "arrow"
        },
        {
          "id": "Vj8Yxl8vdLkkLuJ_WAjl6",
          "type": "arrow"
        }
      ],
      "updated": 1715953612139,
      "link": null,
      "locked": false
    },
    {
      "id": "hRVw-Fhm4yV4s8vrzxDc_",
      "type": "text",
      "x": 858.6697301783801,
      "y": 198.22091079403236,
      "width": 164.0625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1121343899,
      "version": 237,
      "versionNonce": 954685595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953607991,
      "link": null,
      "locked": false,
      "text": "Name\nPhone No.\nEmail\nPassword\nGST No.\nPan No.\nBrand Name\nLocation\nSeller Code\nAccess: Seller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLrF65fnbJuIdK4teFoGX",
      "originalText": "Name\nPhone No.\nEmail\nPassword\nGST No.\nPan No.\nBrand Name\nLocation\nSeller Code\nAccess: Seller",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 97003099,
      "index": "aB",
      "isDeleted": false,
      "id": "Udi--UGXOE-VdeLkmNeJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7009801783802,
      "y": 170.15691618135918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 338.06165095362985,
      "seed": 1505217493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBjsVONTBqg-PmhEJhCt-"
        },
        {
          "id": "WbkscybNA2mV1wNLoXw0u",
          "type": "arrow"
        },
        {
          "id": "e10hb63ZwMM8Qxf2iwpBX",
          "type": "arrow"
        }
      ],
      "updated": 1715953615087,
      "link": null,
      "locked": false
    },
    {
      "id": "mBjsVONTBqg-PmhEJhCt-",
      "type": "text",
      "x": 1179.9509801783802,
      "y": 255.1877416581741,
      "width": 187.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1348729595,
      "version": 147,
      "versionNonce": 71869179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953615087,
      "link": null,
      "locked": false,
      "text": "OBJECT ID\nProduct Name\nProduct Price\nProduct Category\nProduct quantity\nProduct Code\nSeller ID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Udi--UGXOE-VdeLkmNeJI",
      "originalText": "OBJECT ID\nProduct Name\nProduct Price\nProduct Category\nProduct quantity\nProduct Code\nSeller ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 231654837,
      "index": "aD",
      "isDeleted": false,
      "id": "NLqIJobXiYzu5QcYxW_Ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.459593764806,
      "y": 168.15691618135918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 338.0616509536299,
      "seed": 509245403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WdHRqhDFQxxDKIuYKxVkg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "S7ZzFG07EGB9p2owjlYEH"
        },
        {
          "id": "6GEbSNC5Ka9TZSqDxxD46",
          "type": "arrow"
        },
        {
          "id": "PAjjt1VyIvER2V4hMlcj-",
          "type": "arrow"
        },
        {
          "id": "c6l-0N7j5efoHf1uRp31g",
          "type": "arrow"
        }
      ],
      "updated": 1715953743535,
      "link": null,
      "locked": false
    },
    {
      "id": "S7ZzFG07EGB9p2owjlYEH",
      "type": "text",
      "x": 1526.287718764806,
      "y": 253.18774165817413,
      "width": 152.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1313311893,
      "version": 160,
      "versionNonce": 2061492949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953621816,
      "link": null,
      "locked": false,
      "text": "Object ID\nName\nEmail\nPassword\nPhone No.\nAddress\nOrder Summary",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLqIJobXiYzu5QcYxW_Ea",
      "originalText": "Object ID\nName\nEmail\nPassword\nPhone No.\nAddress\nOrder Summary",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XrJ9FNGaNNm5mkfqyCyIY",
      "type": "text",
      "x": 466.51927947189813,
      "y": 188.85691618135917,
      "width": 295.3125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 454039893,
      "version": 119,
      "versionNonce": 85566805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715944126386,
      "link": null,
      "locked": false,
      "text": "ADMIN\n------------------",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 79038587,
      "index": "aI",
      "isDeleted": false,
      "id": "OWCfw034uJZEqtr1HQpep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.97869180824773,
      "y": -62.915772766046075,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 132188827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715954055097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TABLES\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLES\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2015630837,
      "index": "aL",
      "isDeleted": false,
      "id": "kGiJTnU_cISGeI7JihH5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0516812720538,
      "y": 136.36994151966823,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1149412853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715948112452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SELLER\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELLER\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 488950133,
      "index": "aM",
      "isDeleted": false,
      "id": "nCUa6u5SpUuGJyTZTfFmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0516812720539,
      "y": 187.65565580538245,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 2134892981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715944126386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INVENTORY\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INVENTORY\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1117175541,
      "index": "aN",
      "isDeleted": false,
      "id": "W6mjD5B-1IprQyGQWp0HS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.4549331125977,
      "y": 750.9487546494252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 313.5254514985613,
      "seed": 916391221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLP8-QI-wRlVjueSoGCPU"
        },
        {
          "id": "AGBk8GEYEIygO-h7XEi88",
          "type": "arrow"
        },
        {
          "id": "e10hb63ZwMM8Qxf2iwpBX",
          "type": "arrow"
        },
        {
          "id": "ccUVL7Z0NmZcwCSXycIFE",
          "type": "arrow"
        },
        {
          "id": "glfbwUmlJhaZmIvvPGUGT",
          "type": "arrow"
        }
      ],
      "updated": 1715953589100,
      "link": null,
      "locked": false
    },
    {
      "id": "HLP8-QI-wRlVjueSoGCPU",
      "type": "text",
      "x": 1203.2830581125977,
      "y": 859.7114803987058,
      "width": 152.34375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1251761141,
      "version": 256,
      "versionNonce": 1739397205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953589100,
      "link": null,
      "locked": false,
      "text": "OBJECT ID\nCategory Name\nDescription\nFeatures",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6mjD5B-1IprQyGQWp0HS",
      "originalText": "OBJECT ID\nCategory Name\nDescription\nFeatures",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1831655899,
      "index": "aP",
      "isDeleted": false,
      "id": "pEPdWcm5nFMCnQQJFb700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7986831125977,
      "y": 773.8487546494252,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 647523547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715948508186,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CATEGORY\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 67333691,
      "index": "aS",
      "isDeleted": false,
      "id": "gclweNKzbQbad67HS9Hft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0516812720539,
      "y": 187.5602573793266,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1995160565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715944126386,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USER\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e10hb63ZwMM8Qxf2iwpBX",
      "type": "line",
      "x": 1259.4811212993004,
      "y": 521.3146684419428,
      "width": 6.951656546584218,
      "height": 220.33584849203896,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 489309013,
      "version": 282,
      "versionNonce": 640485947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953618868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.951656546584218,
          220.33584849203896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Udi--UGXOE-VdeLkmNeJI",
        "focus": 0.12690292174326565,
        "gap": 13.096101306953756
      },
      "endBinding": {
        "elementId": "W6mjD5B-1IprQyGQWp0HS",
        "focus": -0.049589609553536855,
        "gap": 9.298237715443406
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iOeX8axJVw2DzyLp10anJ",
      "type": "line",
      "x": 610.8865027006253,
      "y": 150.5531145221838,
      "width": 0.8320040864173279,
      "height": 80.63403849975003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 244367637,
      "version": 212,
      "versionNonce": 2070400283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715950132843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8320040864173279,
          -80.63403849975003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlTUiZiN1wUYptkwJ8mpK",
        "focus": 0.002094469066078681,
        "gap": 16.60380165917539
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lQsTHJ2wbEf8AQc3zgSJ",
      "type": "line",
      "x": 609.457931272054,
      "y": 69.12454309361236,
      "width": 645.3687778785023,
      "height": 0.627673206358736,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 876503029,
      "version": 187,
      "versionNonce": 1855868219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715950449892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.3687778785023,
          0.627673206358736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WbkscybNA2mV1wNLoXw0u",
      "type": "line",
      "x": 1256.591730842711,
      "y": 72.65346420017659,
      "width": 2.857142857143117,
      "height": 94.28571428571425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1370891291,
      "version": 105,
      "versionNonce": 1931166997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715950444044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          94.28571428571425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Udi--UGXOE-VdeLkmNeJI",
        "focus": -0.05312624144739669,
        "gap": 3.217737695468344
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oNK4MMqLCbLq-9RoIFGif",
      "type": "line",
      "x": 943.8865027006252,
      "y": 70.86250395661173,
      "width": 0.5799333439634893,
      "height": 41.72623846729613,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1423236277,
      "version": 121,
      "versionNonce": 1040437307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715950408491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5799333439634893,
          41.72623846729613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aLrF65fnbJuIdK4teFoGX",
        "focus": 0.04403922032410783,
        "gap": 1.2824594717370132
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awfTITHCDszz0jA_CHVAN",
      "type": "line",
      "x": 571.9019623748668,
      "y": -3.031892542620483,
      "width": 962.573477535226,
      "height": 4.706629299235431,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1085110427,
      "version": 396,
      "versionNonce": 1942117051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951988568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          962.573477535226,
          4.706629299235431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdHRqhDFQxxDKIuYKxVkg",
      "type": "line",
      "x": 1531.9489754246406,
      "y": 4.611991612085376,
      "width": 2.866456558014761,
      "height": 155.74413965213165,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1559747547,
      "version": 155,
      "versionNonce": 1378800635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951984904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.866456558014761,
          155.74413965213165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NLqIJobXiYzu5QcYxW_Ea",
        "focus": -0.41152366173149624,
        "gap": 7.800784917142153
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2036657301,
      "index": "ah",
      "isDeleted": false,
      "id": "csFZxu1dZkkkjyHZhZ0CV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0500242589981,
      "y": 748.9823994900661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 314.7522614713148,
      "seed": 688337013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DDBFLOeVtaMlbVsa4n_Y"
        },
        {
          "id": "R4kO_07RntjTCe6Cc0N4J",
          "type": "arrow"
        },
        {
          "id": "glfbwUmlJhaZmIvvPGUGT",
          "type": "arrow"
        },
        {
          "id": "6l8E_Uu3g5rjbuxl4FCeo",
          "type": "arrow"
        }
      ],
      "updated": 1715953596683,
      "link": null,
      "locked": false
    },
    {
      "id": "3DDBFLOeVtaMlbVsa4n_Y",
      "type": "text",
      "x": 889.4562742589981,
      "y": 858.3585302257235,
      "width": 117.1875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 11919797,
      "version": 291,
      "versionNonce": 1845746581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953593546,
      "link": null,
      "locked": false,
      "text": "Object ID\nUser ID\nProduct ID\nSeller ID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csFZxu1dZkkkjyHZhZ0CV",
      "originalText": "Object ID\nUser ID\nProduct ID\nSeller ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 250672315,
      "index": "aj",
      "isDeleted": false,
      "id": "fJmjKVUYYPDY3wSfYrBZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.642111766246,
      "y": 768.3857406880335,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1586714421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715949967214,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ORDER SUMMARY\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER SUMMARY\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "c6l-0N7j5efoHf1uRp31g",
      "type": "line",
      "x": 1553.396927562502,
      "y": 642.3207446562996,
      "width": 3.3847438772718306,
      "height": 131.85716819310704,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1765014421,
      "version": 435,
      "versionNonce": 330995797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953743535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3847438772718306,
          -131.85716819310704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NLqIJobXiYzu5QcYxW_Ea",
        "focus": 0.36392306396115215,
        "gap": 4.245009328203452
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R4kO_07RntjTCe6Cc0N4J",
      "type": "line",
      "x": 952.8655199751104,
      "y": 742.3458266639702,
      "width": 2.1579339045183588,
      "height": 96.02805875106924,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 536139893,
      "version": 307,
      "versionNonce": 1452416571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951226676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1579339045183588,
          -96.02805875106924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csFZxu1dZkkkjyHZhZ0CV",
        "focus": 0.0591596997905082,
        "gap": 6.6365728260959145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1916744661,
      "index": "av",
      "isDeleted": false,
      "id": "zoDwGUEuv-NzOMiRGKsHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.0545291434387,
      "y": 750.0347960629558,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 322.1131213078354,
      "seed": 1674679547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVxxC57ZnKMYAy0w2INBY"
        },
        {
          "id": "PAjjt1VyIvER2V4hMlcj-",
          "type": "arrow"
        }
      ],
      "updated": 1715953624643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2074243067,
      "index": "aw",
      "isDeleted": false,
      "id": "vVxxC57ZnKMYAy0w2INBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7420291434387,
      "y": 851.0913567168735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 1214987675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953586200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object ID\nCard No.\nExpiry Date\nCard Company\nUser ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoDwGUEuv-NzOMiRGKsHV",
      "originalText": "Object ID\nCard No.\nExpiry Date\nCard Company\nUser ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 456366165,
      "index": "ax",
      "isDeleted": false,
      "id": "OBcg5VbWoNbvVbbT2JIFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.6466166506866,
      "y": 769.4381372609233,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 151441979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715950031068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CARD DETAIL\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD DETAIL\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PAjjt1VyIvER2V4hMlcj-",
      "type": "line",
      "x": 1593.7776199724385,
      "y": 512.4529542107041,
      "width": 4.463710829531237,
      "height": 234.1074084255423,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1089423125,
      "version": 76,
      "versionNonce": 2509429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953624643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.463710829531237,
          234.1074084255423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLqIJobXiYzu5QcYxW_Ea",
        "focus": 0.07746114966711855,
        "gap": 6.234387075715034
      },
      "endBinding": {
        "elementId": "zoDwGUEuv-NzOMiRGKsHV",
        "focus": -0.06239790517922268,
        "gap": 3.4744334267094246
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P5tboKalx0nkt3zfXWGlQ",
      "type": "line",
      "x": 569.9076025325427,
      "y": 1.1521325296577665,
      "width": 1.343307732628773,
      "height": 150.45367933859467,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1372576629,
      "version": 208,
      "versionNonce": 1395913531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951233811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.343307732628773,
          150.45367933859467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xlTUiZiN1wUYptkwJ8mpK",
        "focus": -0.2991290297732931,
        "gap": 15.551104313106748
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LczhwzEQQy6uRKUe_6QgH",
      "type": "line",
      "x": 611.6666287922784,
      "y": 645.6881506860427,
      "width": 941.6838556841309,
      "height": 2.921663067256759,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1439609781,
      "version": 355,
      "versionNonce": 1586439259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951215796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          941.6838556841309,
          -2.921663067256759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vmQxBtBaJm-8Bjs2-nP_U",
      "type": "line",
      "x": 1345.878149332023,
      "y": 1.1930166765035892,
      "width": 1.9477753781711726,
      "height": 164.58701945547483,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 663875163,
      "version": 52,
      "versionNonce": 19206005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951242196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9477753781711726,
          164.58701945547483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 999062779,
      "index": "b02",
      "isDeleted": false,
      "id": "UJrvws558p06MJ0Tx_L7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5668317614434,
      "y": 745.6251981987273,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 264.45305258842427,
      "seed": 1541491835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTw19lIUI8P5Gi--bJdiR"
        },
        {
          "id": "zMoJu995MBjvmPcwsySDU",
          "type": "arrow"
        }
      ],
      "updated": 1715953600328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 948512155,
      "index": "b03",
      "isDeleted": false,
      "id": "OTw19lIUI8P5Gi--bJdiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2543317614434,
      "y": 841.8517244929394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 613942555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953600328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wish List ID\nUser ID\nProduct ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJrvws558p06MJ0Tx_L7z",
      "originalText": "Wish List ID\nUser ID\nProduct ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 801739579,
      "index": "b04",
      "isDeleted": false,
      "id": "yQzhFRsj7aXg202ZbWpuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1589192686913,
      "y": 765.0285393966944,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1664002491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715950690057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WISH-LIST\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WISH-LIST\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1393587835,
      "index": "b05",
      "isDeleted": false,
      "id": "zMoJu995MBjvmPcwsySDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9459714008748,
      "y": 743.6580349140953,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 1.1196036427761555,
      "height": 97.12057126683396,
      "seed": 322807131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715951212657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJrvws558p06MJ0Tx_L7z",
        "focus": -0.024900874706222712,
        "gap": 1.9671632846319653
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1196036427761555,
          -97.12057126683396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 516797051,
      "index": "b06",
      "isDeleted": false,
      "id": "ZudMR0dCHAfVoPRMD2hBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2823826110975,
      "y": 1286.747012487848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 287.7624420707398,
      "seed": 336834101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyaZhIgcHc1tNYQiBtwl0"
        },
        {
          "id": "qXUTAHAnENsXuWo4wKT4L",
          "type": "arrow"
        }
      ],
      "updated": 1715953637875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1493674779,
      "index": "b07",
      "isDeleted": false,
      "id": "vyaZhIgcHc1tNYQiBtwl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.9698826110975,
      "y": 1370.628233523218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 843718549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953637875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object ID\nCard No.\nExpiry Date\nCard Company\nUser ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZudMR0dCHAfVoPRMD2hBp",
      "originalText": "Object ID\nCard No.\nExpiry Date\nCard Company\nUser ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 2117692629,
      "index": "b08",
      "isDeleted": false,
      "id": "HSwj0AKB8pdP6ZMcGuOJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.8744701183455,
      "y": 1306.1503536858156,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 392914165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715950886650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CARD DETAIL\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARD DETAIL\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 234245243,
      "index": "b09",
      "isDeleted": false,
      "id": "AsorJUj9UNfYLlcr1gVe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.500042467468,
      "y": -93.68758125714862,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 23.624194357546685,
      "height": 1287.5871059844885,
      "seed": 948790773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715951184259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.624194357546685,
          1287.5871059844885
        ]
      ]
    },
    {
      "id": "flTnra4AHFPfA9Ub0oms6",
      "type": "line",
      "x": 1614.9247568397984,
      "y": 1200.1582958205665,
      "width": 244.72280353132032,
      "height": 2.185025031529449,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1614705941,
      "version": 247,
      "versionNonce": 1718365749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951864242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.72280353132032,
          -2.185025031529449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qXUTAHAnENsXuWo4wKT4L",
      "type": "line",
      "x": 1616.3257581009843,
      "y": 1202.3256831786832,
      "width": 0,
      "height": 76.47587610353798,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 551061371,
      "version": 59,
      "versionNonce": 1305130747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951191203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.47587610353798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZudMR0dCHAfVoPRMD2hBp",
        "focus": 0.026601154538728845,
        "gap": 7.945453205626791
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyJBSvD3ui0OcymVWkt_k",
      "type": "line",
      "x": 519.5886178091059,
      "y": -98.0770234755766,
      "width": 1316.4775814966115,
      "height": 2.185025031529676,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1428678965,
      "version": 238,
      "versionNonce": 369886555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951173379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1316.4775814966115,
          -2.185025031529676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KHNTnl4naM2fMUuTJt9gn",
      "type": "line",
      "x": 518.3287179352246,
      "y": -96.85672309722088,
      "width": 1.092512515764838,
      "height": 256.7404412047334,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1505479419,
      "version": 91,
      "versionNonce": 1017762581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951171115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.092512515764838,
          256.7404412047334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xlTUiZiN1wUYptkwJ8mpK",
        "focus": -0.6049196749658996,
        "gap": 7.273198073846686
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jI-OCEIuG4zuzWT72qHTp",
      "type": "line",
      "x": 1613.281834456759,
      "y": -93.57918554992648,
      "width": 3.2775375472945143,
      "height": 261.11049126779267,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1116843195,
      "version": 69,
      "versionNonce": 426998491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951994296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2775375472945143,
          261.11049126779267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Vyg5TsPN2xkmn3NNcP4V",
      "type": "line",
      "x": 897.4305609056182,
      "y": -99.04174812875061,
      "width": 2.1850250315295625,
      "height": 214.13245308990537,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 356511285,
      "version": 90,
      "versionNonce": 333522005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951166691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1850250315295625,
          214.13245308990537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1383952635,
      "index": "b0J",
      "isDeleted": false,
      "id": "ljAVYrqSbyTM69M8AHEqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.73040135364,
      "y": 1283.6276857010546,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 585.7994115262225,
      "seed": 1703974741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdNWl7cvhksmFdz87MnAX"
        },
        {
          "id": "ccUVL7Z0NmZcwCSXycIFE",
          "type": "arrow"
        }
      ],
      "updated": 1715953641508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 758880667,
      "index": "b0K",
      "isDeleted": false,
      "id": "mdNWl7cvhksmFdz87MnAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.54290135364,
      "y": 1360.5273914641657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 432,
      "seed": 1384965301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953641508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payment ID\nUser ID\nStatus => {\nSuccess,\nFailed\n}\nProduct ID\nMode Of Payment => {\nDebit,\nCredit,\nUPI\n}\nCard Info\nUPI Number\nPayment Date\nAmount\nTransaction ID\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljAVYrqSbyTM69M8AHEqE",
      "originalText": "Payment ID\nUser ID\nStatus => {\nSuccess,\nFailed\n}\nProduct ID\nMode Of Payment => {\nDebit,\nCredit,\nUPI\n}\nCard Info\nUPI Number\nPayment Date\nAmount\nTransaction ID\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1709593691,
      "index": "b0L",
      "isDeleted": false,
      "id": "wRbyGsHmBQgoSbeSHel7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.322488860888,
      "y": 1303.0310268990227,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1767409173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715951729576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PAYMENT\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ccUVL7Z0NmZcwCSXycIFE",
      "type": "line",
      "x": 1287.6159270157627,
      "y": 1158.4401575165607,
      "width": 1.092512515764838,
      "height": 122.36140176566005,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1967873627,
      "version": 94,
      "versionNonce": 367001941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951959446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.092512515764838,
          122.36140176566005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W6mjD5B-1IprQyGQWp0HS",
        "focus": -0.04049144118547417,
        "gap": 26.491402867135548
      },
      "endBinding": {
        "elementId": "ljAVYrqSbyTM69M8AHEqE",
        "focus": 0.030831841117839112,
        "gap": 2.8261264188338373
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNXdlJCODBgEOtlvSAmRL",
      "type": "line",
      "x": 1679.3347474769982,
      "y": 159.88371810751244,
      "width": 4.370050063059352,
      "height": 108.15873906071744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 967129205,
      "version": 49,
      "versionNonce": 32395067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952000264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.370050063059352,
          -108.15873906071744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TP_zCe4-L-f0foK6j2MVA",
      "type": "line",
      "x": 1676.681820264269,
      "y": 44.07739143644119,
      "width": 119.88654111579854,
      "height": 1.092512515764838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1191469979,
      "version": 65,
      "versionNonce": 1248618869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952003961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.88654111579854,
          1.092512515764838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QvSdr7mu_cUtYFl8LlQx",
      "type": "line",
      "x": 1800.5683613800675,
      "y": 49.37256665714875,
      "width": 17.724688461945334,
      "height": 1112.4222292582972,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 366124789,
      "version": 172,
      "versionNonce": 921945851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715951933010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.724688461945334,
          1112.4222292582972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glfbwUmlJhaZmIvvPGUGT",
      "type": "line",
      "x": 1814.7880425204917,
      "y": 1153.0465001038658,
      "width": 526.5592761463897,
      "height": 1.1163298549561205,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2109193499,
      "version": 243,
      "versionNonce": 1185133179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952286450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.5592761463897,
          1.1163298549561205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W6mjD5B-1IprQyGQWp0HS",
        "focus": 1.1148211469192695,
        "gap": 22.214075309396776
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 36622613,
      "index": "b0V",
      "isDeleted": false,
      "id": "xPhiUEAf5CVxo65D9wiIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1082443917943,
      "y": 1283.814159581241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 404.23153555871534,
      "seed": 106017109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abgswqiXFvvLtWJpHubwu"
        },
        {
          "id": "Ipwb1h2tqHozaewfRdCm_",
          "type": "arrow"
        },
        {
          "id": "6l8E_Uu3g5rjbuxl4FCeo",
          "type": "arrow"
        }
      ],
      "updated": 1715953648704,
      "link": null,
      "locked": false
    },
    {
      "id": "abgswqiXFvvLtWJpHubwu",
      "type": "text",
      "x": 828.9207443917943,
      "y": 1365.9299273605986,
      "width": 234.375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 747220533,
      "version": 280,
      "versionNonce": 985523829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953648704,
      "link": null,
      "locked": false,
      "text": "Seller ID\nStatus => {\nReceived,\nPending\n}\nProduct ID\nPayment ID\nRefund (time limit)\nTransaction ID\nPayment Receive Date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPhiUEAf5CVxo65D9wiIf",
      "originalText": "Seller ID\nStatus => {\nReceived,\nPending\n}\nProduct ID\nPayment ID\nRefund (time limit)\nTransaction ID\nPayment Receive Date",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 948826299,
      "index": "b0X",
      "isDeleted": false,
      "id": "gixNM2S9MwsYCzhVXEuyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7003318990422,
      "y": 1303.217500779209,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1276846101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715952093374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SELLER PAYMENT\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELLER PAYMENT\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 2104556565,
      "index": "b0Y",
      "isDeleted": false,
      "id": "x8KlIY--DTpf1XN3XwQA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7505227767933,
      "y": 1159.4066705395542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.092512515764838,
      "height": 122.36140176566005,
      "seed": 138636949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715952271670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.092512515764838,
          122.36140176566005
        ]
      ]
    },
    {
      "id": "N9e_VnoD2uvEtpjqXRYyC",
      "type": "line",
      "x": 996.0123090512513,
      "y": 1158.0144246062398,
      "width": 222.29122902337303,
      "height": 1.1004516288287505,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 607807509,
      "version": 47,
      "versionNonce": 545628661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952295144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.29122902337303,
          1.1004516288287505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1576439227,
      "index": "b0a",
      "isDeleted": false,
      "id": "evBhiv6wxsL4tlLcZ0HsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.367217497856,
      "y": 1161.0650577001782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.092512515764838,
      "height": 122.36140176566005,
      "seed": 864839963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715952300871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.092512515764838,
          122.36140176566005
        ]
      ]
    },
    {
      "id": "6l8E_Uu3g5rjbuxl4FCeo",
      "type": "line",
      "x": 934.2384789812231,
      "y": 1071.1255597025545,
      "width": 3.209525029085853,
      "height": 213.53865308611762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 458529531,
      "version": 65,
      "versionNonce": 732205557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953596683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.209525029085853,
          213.53865308611762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csFZxu1dZkkkjyHZhZ0CV",
        "focus": 0.10551603351234774,
        "gap": 7.39089874117343
      },
      "endBinding": {
        "elementId": "xPhiUEAf5CVxo65D9wiIf",
        "focus": -0.035362013378555816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vj8Yxl8vdLkkLuJ_WAjl6",
      "type": "line",
      "x": 931.4998588413114,
      "y": 534.447967325175,
      "width": 0,
      "height": 82.0844838385359,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 731434811,
      "version": 54,
      "versionNonce": 72696475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953612139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.0844838385359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLrF65fnbJuIdK4teFoGX",
        "focus": 0.06053369300703157,
        "gap": 11.87734763275526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFJi3p1oTPnlrf4G8ea5B",
      "type": "line",
      "x": 930.5085013131451,
      "y": 612.5238086918773,
      "width": 566.0651485829944,
      "height": 0.9913575281661906,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1867921627,
      "version": 115,
      "versionNonce": 1782942587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952578947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.0651485829944,
          0.9913575281661906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAfpamzA700cegRiju8Yj",
      "type": "line",
      "x": 368.4087828428161,
      "y": 614.5065237482099,
      "width": 0.991357528166418,
      "height": 543.2639254351677,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 257933077,
      "version": 118,
      "versionNonce": 20921877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952671071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.991357528166418,
          543.2639254351677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DHYecp85xdQnleShWXAXu",
      "type": "line",
      "x": 370.4260677864833,
      "y": 1158.4938900847017,
      "width": 513.5231995901772,
      "height": 1.9827150563323812,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1671067125,
      "version": 197,
      "versionNonce": 342446459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952676214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.5231995901772,
          1.9827150563323812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ipwb1h2tqHozaewfRdCm_",
      "type": "line",
      "x": 882.9233399611595,
      "y": 1166.6926669368752,
      "width": 1.9827150563327223,
      "height": 108.05797057013388,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 989620789,
      "version": 62,
      "versionNonce": 88985045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715952682050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9827150563327223,
          108.05797057013388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xPhiUEAf5CVxo65D9wiIf",
        "focus": -0.35098375770694973,
        "gap": 9.063522074231969
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1166684475,
      "index": "b0k",
      "isDeleted": false,
      "id": "NvOTT8mfVZmJ2AKYnPO1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0645446768825,
      "y": 1278.452334250386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 313.4475975749615,
      "seed": 1799416155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aEl4gJQTVZbxVHO4FECvA"
        }
      ],
      "updated": 1715953634461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1497780699,
      "index": "b0l",
      "isDeleted": false,
      "id": "aEl4gJQTVZbxVHO4FECvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4551696768825,
      "y": 1363.1761330378667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 144,
      "seed": 1672545787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953634461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Order ID\nProduct ID\nSeller ID\nUser ID\nPayment Status ID\nDelivery Date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvOTT8mfVZmJ2AKYnPO1W",
      "originalText": "Order ID\nProduct ID\nSeller ID\nUser ID\nPayment Status ID\nDelivery Date",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1941262651,
      "index": "b0m",
      "isDeleted": false,
      "id": "F1oqIbujXUdzWrbvckTry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.65663218413044,
      "y": 1297.855675448354,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1563725467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715952859598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ORDER\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 146643931,
      "index": "b0n",
      "isDeleted": false,
      "id": "INHTFPoy-Lz4E5paYEhl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2910574464945,
      "y": 2044.6744512360438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 215.38065367828676,
      "seed": 869163771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gefdyMIrW4OVOmgc34rsU"
        }
      ],
      "updated": 1715953760337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1140025467,
      "index": "b0o",
      "isDeleted": false,
      "id": "gefdyMIrW4OVOmgc34rsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8379324464945,
      "y": 2128.364778075187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1537100699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953760337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery ID\nOrder ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INHTFPoy-Lz4E5paYEhl3",
      "originalText": "Delivery ID\nOrder ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1024533147,
      "index": "b0p",
      "isDeleted": false,
      "id": "6jy2tsycqozjgsMlsoRNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.88314495374243,
      "y": 2064.077792434012,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 514334779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953694561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELIVERY\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELIVERY\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 396747669,
      "index": "b0q",
      "isDeleted": false,
      "id": "pOcCuW5i6fa7Gk8ZBd9rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5113277239043,
      "y": 2044.848515580387,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 211.7002237600268,
      "seed": 322789435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZB9r5wcbZzET97BJCjwfs"
        }
      ],
      "updated": 1715953763452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1689168117,
      "index": "b0r",
      "isDeleted": false,
      "id": "ZB9r5wcbZzET97BJCjwfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1988277239043,
      "y": 2126.6986274604005,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 112959707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953763452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User ID\nUser Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOcCuW5i6fa7Gk8ZBd9rj",
      "originalText": "User ID\nUser Address",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1414644859,
      "index": "b0s",
      "isDeleted": false,
      "id": "OZ4EglZKw7vN1vy8zAMG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1034152311522,
      "y": 2064.251856778354,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 67.2,
      "seed": 1038667131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715953694561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USER ADDRESS\n------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER ADDRESS\n------------------",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6GEbSNC5Ka9TZSqDxxD46",
      "type": "line",
      "x": 1661.7216212437334,
      "y": 511.8185806861052,
      "width": 3.612491841663541,
      "height": 78.21741754815025,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 778105851,
      "version": 86,
      "versionNonce": 1914926773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953746817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.612491841663541,
          78.21741754815025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLqIJobXiYzu5QcYxW_Ea",
        "focus": -0.3203660804075667,
        "gap": 5.60001355111612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f45HUutBh-oRgkLDXFC7U",
      "type": "line",
      "x": 1664.1752411892403,
      "y": 590.4102062069451,
      "width": 1388.328531595696,
      "height": 2.3177437923131947,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 334380213,
      "version": 163,
      "versionNonce": 72228283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953262400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1388.328531595696,
          2.3177437923131947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DtrsTyFLbke1Npjrvff7f",
      "type": "line",
      "x": 275.6031884094939,
      "y": 596.2045656877285,
      "width": 0.4755665361772117,
      "height": 1314.1124151351314,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1209284821,
      "version": 196,
      "versionNonce": 1517905397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953676091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4755665361772117,
          1314.1124151351314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dt8eVYNa7ixkPrOsJoA9g",
      "type": "line",
      "x": 276.8517893051177,
      "y": 1908.2835170855922,
      "width": 652.1909719539391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1847583291,
      "version": 121,
      "versionNonce": 674856219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953694561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.1909719539391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uca8UmGHHHJPnum6Y0b4o",
      "type": "line",
      "x": 926.9657199471014,
      "y": 1908.2835170855922,
      "width": 3.115561967932763,
      "height": 129.81508199720133,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 277792027,
      "version": 84,
      "versionNonce": 1675698619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953694561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.115561967932763,
          129.81508199720133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYnaw5gXumSMQEuzx6B0q",
      "type": "line",
      "x": 605.3707926806358,
      "y": 1271.3325301465666,
      "width": 0,
      "height": 67.47454850143868,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 676699547,
      "version": 26,
      "versionNonce": 1706294427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953398102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67.47454850143868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oH8VgmlxK-yP0jt3PQZhB",
      "type": "line",
      "x": 605.3707926806358,
      "y": 1205.0847916178814,
      "width": 328.78507269791896,
      "height": 1.2268099727536992,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 484421947,
      "version": 97,
      "versionNonce": 675354613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953415028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.78507269791896,
          1.2268099727536992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6W818Pl8R4lOszxhHsGIJ",
      "type": "line",
      "x": 608.9584624899098,
      "y": 1909.779373635144,
      "width": 1.2268099727534718,
      "height": 127.58823716635652,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1334041211,
      "version": 81,
      "versionNonce": 1617637979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715953694561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2268099727534718,
          127.58823716635652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}